//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <container/span.h>

//---------------------------------------------------------------------------

namespace asd
{
    namespace gfx
    {
        using vertex_data = span<const void>;
    }
}
